# yamblz_weather

./: .gitignore  build.gradle
app/: app-credentials.json  build.gradle  proguard-rules.pro  yamblz-weather-keystore.jks
app/src/androidTest/java/com/tljfn/yamblzweather/: DrawerInstrumentedTest.java  InitialStartInstrumentedTest.java  SimpleInstrumentedTest.java  StartScreenInteractionTest.java
app/src/androidTest/java/tljfn/yamblzweather/: DataUpdateTest.java  DrawerInstrumentedTest.java  ExampleInstrumentedTest.java  InitialStartInstrumentedTest.java  SimpleInstrumentedTest.java  StartScreenInteractionTest.java
app/src/androidTest/java/tljfn/yamblzweather/ui/: DataUpdateTest.java  DrawerInstrumentedTest.java  InitialStartInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/tljfn/yamblzweather/: DebugApp.java
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-ru/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/arch/binding/: BindingAdapters.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java  SettingsBindingAdapters.java  StartBindingAdapters.java
app/src/main/java/arch/binding/callback/: ChooseCityCallback.java  PreferencesCallback.java  WeatherCallback.java
app/src/main/java/arch/ui/: BaseFragment.java  LifecycleAppCompatActivity.java  LifecycleFragment.java  NavigationController.java
app/src/main/java/arch/util/: AutoClearedValue.java  MutableLiveData.java
app/src/main/java/arch/viewmodel/: ViewModelFactory.java  ViewModelKey.java
app/src/main/java/tljfn/yamblzweather/: App.java  BaseApplication.java  BaseFields.java  MainActivity.java  Utils.java
app/src/main/java/tljfn/yamblzweather/api/: APIInterceptor.java  ApiInterceptor.java  CityApi.java  ConnectivityInterceptor.java  NoInternetConnectionException.java  PlacesApi.java  WeatherApi.java  WeatherService.java
app/src/main/java/tljfn/yamblzweather/api/data/: Clouds.java  Coord.java  Main.java  RawWeather.java  Sys.java  Weather.java  Wind.java
app/src/main/java/tljfn/yamblzweather/custom_views/: FavoriteButton.java  ToggleImageButton.java
app/src/main/java/tljfn/yamblzweather/db/: DBWeather.java  DBWeatherData.java  Weather.java  WeatherDao.java  WeatherDatabase.java  WeatherTypeConverters.java
app/src/main/java/tljfn/yamblzweather/db/cities/: CityDao.java  DBCity.java
app/src/main/java/tljfn/yamblzweather/db/weather/: DBWeatherData.java  WeatherDao.java
app/src/main/java/tljfn/yamblzweather/di/: AppInjector.java  Injectable.java
app/src/main/java/tljfn/yamblzweather/di/app/: NewAppComponent.java
app/src/main/java/tljfn/yamblzweather/di/component/: AppComponent.java  NewAppComponent.java
app/src/main/java/tljfn/yamblzweather/di/module/: AppModule.java  FragmentBuildersModule.java  MainActivityModule.java  SchedulingServiceModule.java  ViewModelModule.java
app/src/main/java/tljfn/yamblzweather/di/modules/: AppModule.java  ChooseCityInteractorModule.java  CityApiModule.java  CityDaoModule.java  DatabaseModule.java  DatabaseRepoModule.java  FavoriteCitiesInteractorModule.java  ForecastInteractorModule.java  JobManagerModule.java  PreferencesRepoModule.java  RemoteRepoModule.java  SharedPreferencesModule.java  (+4 more)
app/src/main/java/tljfn/yamblzweather/modules/: UIConverter.java
app/src/main/java/tljfn/yamblzweather/navigation/: NavigationController.java
app/src/main/java/tljfn/yamblzweather/repo/: DatabaseRepo.java  PreferencesRepo.java  RemoteRepo.java
app/src/main/java/tljfn/yamblzweather/scheduler/: AlarmReceiver.java  BootReceiver.java  SchedulingService.java  WeatherUpdateJob.java  WeatherUpdateJobCreator.java
app/src/main/java/tljfn/yamblzweather/ui/: MainActivity.java
app/src/main/java/tljfn/yamblzweather/utils/: BaseFields.java  Utils.java
app/src/main/java/utils/: BaseFragment.java  OnFragmentInteractionListener.java  ViewModelFactory.java  ViewModelKey.java
app/src/main/res/drawable/: yandex_logo.xml
app/src/main/res/drawable-ru/: yandex_logo.xml
app/src/main/res/layout/: activity_choose_city.xml  activity_main.xml  app_bar_main.xml  city_suggestion_item.xml  content_main.xml  day_forecast_item.xml  day_forecast_item_land.xml  favorite_city_item.xml  fragment_about.xml  fragment_choose_city.xml  fragment_favorite_cities.xml  fragment_favorite_cities_land.xml  fragment_forecast.xml  fragment_settings.xml  fragment_start.xml  fragment_weather.xml  nav_header_main.xml  singular_weather_item.xml
app/src/main/res/layout-land/: fragment_favorite_cities.xml  fragment_weather.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-large-land/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_options_menu.xml
app/src/main/res/raw/: cities.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  config.xml  strings.xml
app/src/main/res/values-large-land/: config.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/arch/ui/: NavigationControllerTest.java
app/src/test/java/tljfn/yamblzweather/: Data.java  ExampleUnitTest.java  TestUtils.java
app/src/test/java/tljfn/yamblzweather/api/: ApiInterceptorTest.java  ConnectivityInterceptorTest.java  WeatherApiTest.java
app/src/test/java/tljfn/yamblzweather/data/: DataProvider.java  TestDataProvider.java  TestUIData.java
app/src/test/java/tljfn/yamblzweather/db/: WeatherTypeConvertersTest.java
app/src/test/java/tljfn/yamblzweather/modules/: UIConverterTest.java
app/src/test/java/tljfn/yamblzweather/navigation/: NavigationControllerTest.java
app/src/test/java/tljfn/yamblzweather/repo/: DatabaseRepoTest.java  PreferencesRepoTest.java  RemoteRepoTest.java
app/src/test/java/tljfn/yamblzweather/test_environment/: TestingDataProvider.java
app/src/test/java/tljfn/yamblzweather/utils/: UtilsTest.java
app/src/test/resources/api-response/: bad_city_response.json  bad_weather_object.json  bad_weather_response.json  belgorod_city.json  cities.json  forecast_response.json  new_york_city.json  new_york_weather.json  saint_petersburg_city.json
(+247 files in other folders)
