// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    arch_version = "1.0.0-alpha3"
    support_version = "26.0.0-beta2"
    dagger_version = "2.11"
    retrofit_version = "2.2.0"
    constraint_layout_version = "1.0.2"
    glide_version = "3.7.0"
    rxjava_version = "2.1.0"
    rxandroid_version = "2.0.1"
}
